{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "*.txx": "cpp"
    }
}